# quickLibs

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/arkcloud/buildsrcdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arkcloud/buildsrcdemo/: MainActivity.kt  MyApp.kt  StudentBean.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/arkcloud/buildsrcdemo/: ExampleUnitTest.kt
basemodule/: build.gradle
basemodule/src/androidTest/java/com/yikwing/basemodule/: ExampleInstrumentedTest.java
basemodule/src/main/: AndroidManifest.xml
basemodule/src/main/java/com/yikwing/basemodule/: MyAppGlideModule.kt
basemodule/src/test/java/com/yikwing/basemodule/: ExampleUnitTest.java
buildSrc/: .gitignore
buildSrc/src/main/java/: Dependencies.kt
